API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJVdUUyZAl9NV2gtdldvWTJMajBHYUc1MFAxdWJidGp1WC1FMzc3T1JBTTRPaEdyYXNuUU5YZAHFwT3VUbUZAMMXIya2ZALdmVLOS1DLThVZAmNSTTlybVRrYzlWWVRMSHRCTFRLSkQyS2ZAzazB4VUFWaAZDZD