API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJWeV9ndXI1OXdWMXR2M2ttSWhneWo0T2hiVVRtdzgyWE5nYVRrQmxUMUZAQYVo1Wmd2YTJLS1FPTEtWa2JERUxIYzFGbzJ5T0RMQW5qeVNOSU1JZA3FrX29BbXN3blZARU0l6M0I4Y2FoRkpqQjFIYgZDZD