API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJYaUwzTDlPeEZAiVW9VU2ZAjTFM2czhhOEtBR1M4cm1aaFFvdTFsS3VXSHNzTGlHYjFuVV9HSUdwNEVsUEpzRk5CNG1mV0FvU2owaEN1ZAk45UDhjd1RTdWZAoUDZACTGtSMm9FaGRENXVZAVDV4dm5MRAZDZD