API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJXRmJNeXZAOM0NDc05lVmVZASUdpckhOd2E2cTZA4MlBrVld2WVczZAGpDVlJoX3JzUXJmR09YVkF0M0o2ZAldjbWhvZAVdGNHg1VVVUUEdlcHk4UGcya2paQTZA6N3VrREFoR1VaVHlfYzJKaEZAzSUFEVAZDZD