API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJXVExid25PRG00QkFqd2wtc3hzbFFrVTM5SFFfdFJkcjByeTZAMYUJWWjFXUFcwelFBMW1FWllzUUdpTDlHV0cwc20xM1lsUFZAxbk5mekhqbzVwcm5fS2tkbFVEdjFYV29va1JaTVE1MTR3UU9QMAZDZD