API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJXU0l5bFVTY2hRclZAOMzVDdkZAveUVlVm1WRkpNVEFnUjVtcFR6aVBqU256cTdJaHRNVXA3UkZAEZA2ZAYa2ZAoWGIxamZAwYko4UmpKNjVBOFBOUExhM3hJTlUtWERRRFlHWk1SLU1LeWJUY3p3X09CMAZDZD