API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJVR0YtVUs3NTBaRHM1MTdwUy11OFBYX3YzWjhKSUhfQVJ6cWMyTUJVN3FNNl9ERTh5NERCR0RZASjFtNHJWc1FqRWNNZAFNVME12TlFGTmtrQVhDelF4TkFhN0hYUFgwcTRjNDIxSG1IYjJpT1NlZAwZDZD